# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Kafka Configuration
KAFKA_PORT=29092
KAFKA_JMX_PORT=9101

# Kafka UI Configuration
KAFKA_UI_PORT=8080

# Schema Registry Configuration
SCHEMA_REGISTRY_PORT=8081

# Kafka Connect Configuration
KAFKA_CONNECT_PORT=8083
